[33mcommit 1d04ddca417f5adfcbe4fadf4f5577493fb1ff87[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: tsukijq <jacquelinelorico4@gmail.com>
Date:   Tue May 27 23:41:01 2025 +0800

    Initial project setup

[1mdiff --git a/git ls-files b/git ls-files[m
[1mnew file mode 100644[m
[1mindex 0000000..46b9bb3[m
[1m--- /dev/null[m
[1m+++ b/git ls-files[m	
[36m@@ -0,0 +1,5915 @@[m
[32m+[m[32m[33mcommit 6e1422eec4f5e53b8f6a04531fcacac5ab1d2f53[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m[m
[32m+[m[32mAuthor: tsukijq <jacquelinelorico4@gmail.com>[m
[32m+[m[32mDate:   Tue May 27 23:12:43 2025 +0800[m
[32m+[m
[32m+[m[32m    Initial commit - exclude node_modules[m
[32m+[m
[32m+[m[32m[1mdiff --git a/.gitignore b/.gitignore[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..bbb66f4[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/.gitignore[m[m
[32m+[m[32m[36m@@ -0,0 +1 @@[m[m
[32m+[m[32m[32m+[m[32m﻿node_modules/[m[m
[32m+[m[32m[1mdiff --git a/node_modules/.package-lock.json b/node_modules/.package-lock.json[m[m
[32m+[m[32m[1mdeleted file mode 100644[m[m
[32m+[m[32m[1mindex 3e871d9..0000000[m[m
[32m+[m[32m[1m--- a/node_modules/.package-lock.json[m[m
[32m+[m[32m[1m+++ /dev/null[m[m
[32m+[m[32m[36m@@ -1,14 +0,0 @@[m[m
[32m+[m[32m[31m-{[m[m
[32m+[m[32m[31m-  "name": "lms-main",[m[m
[32m+[m[32m[31m-  "version": "1.0.0",[m[m
[32m+[m[32m[31m-  "lockfileVersion": 3,[m[m
[32m+[m[32m[31m-  "requires": true,[m[m
[32m+[m[32m[31m-  "packages": {[m[m
[32m+[m[32m[31m-    "node_modules/tailwindcss": {[m[m
[32m+[m[32m[31m-      "version": "4.1.7",[m[m
[32m+[m[32m[31m-      "resolved": "https://registry.npmjs.org/tailwindcss/-/tailwindcss-4.1.7.tgz",[m[m
[32m+[m[32m[31m-      "integrity": "sha512-kr1o/ErIdNhTz8uzAYL7TpaUuzKIE6QPQ4qmSdxnoX/lo+5wmUHQA6h3L5yIqEImSRnAAURDirLu/BgiXGPAhg==",[m[m
[32m+[m[32m[31m-      "license": "MIT"[m[m
[32m+[m[32m[31m-    }[m[m
[32m+[m[32m[31m-  }[m[m
[32m+[m[32m[31m-}[m[m
[32m+[m[32m[1mdiff --git a/node_modules/tailwindcss/LICENSE b/node_modules/tailwindcss/LICENSE[m[m
[32m+[m[32m[1mdeleted file mode 100644[m[m
[32m+[m[32m[1mindex d6a8229..0000000[m[m
[32m+[m[32m[1m--- a/node_modules/tailwindcss/LICENSE[m[m
[32m+[m[32m[1m+++ /dev/null[m[m
[32m+[m[32m[36m@@ -1,21 +0,0 @@[m[m
[32m+[m[32m[31m-MIT License[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-Copyright (c) Tailwind Labs, Inc.[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-Permission is hereby granted, free of charge, to any person obtaining a copy[m[m
[32m+[m[32m[31m-of this software and associated documentation files (the "Software"), to deal[m[m
[32m+[m[32m[31m-in the Software without restriction, including without limitation the rights[m[m
[32m+[m[32m[31m-to use, copy, modify, merge, publish, distribute, sublicense, and/or sell[m[m
[32m+[m[32m[31m-copies of the Software, and to permit persons to whom the Software is[m[m
[32m+[m[32m[31m-furnished to do so, subject to the following conditions:[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-The above copyright notice and this permission notice shall be included in all[m[m
[32m+[m[32m[31m-copies or substantial portions of the Software.[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m[m
[32m+[m[32m[31m-IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m[m
[32m+[m[32m[31m-FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m[m
[32m+[m[32m[31m-AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m[m
[32m+[m[32m[31m-LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m[m
[32m+[m[32m[31m-OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE[m[m
[32m+[m[32m[31m-SOFTWARE.[m[m
[32m+[m[32m[1mdiff --git a/node_modules/tailwindcss/README.md b/node_modules/tailwindcss/README.md[m[m
[32m+[m[32m[1mdeleted file mode 100644[m[m
[32m+[m[32m[1mindex 95ec9d8..0000000[m[m
[32m+[m[32m[1m--- a/node_modules/tailwindcss/README.md[m[m
[32m+[m[32m[1m+++ /dev/null[m[m
[32m+[m[32m[36m@@ -1,40 +0,0 @@[m[m
[32m+[m[32m[31m-<p align="center">[m[m
[32m+[m[32m[31m-  <a href="https://tailwindcss.com" target="_blank">[m[m
[32m+[m[32m[31m-    <picture>[m[m
[32m+[m[32m[31m-      <source media="(prefers-color-scheme: dark)" srcset="https://raw.githubusercontent.com/tailwindlabs/tailwindcss/HEAD/.github/logo-dark.svg">[m[m
[32m+[m[32m[31m-      <source media="(prefers-color-scheme: light)" srcset="https://raw.githubusercontent.com/tailwindlabs/tailwindcss/HEAD/.github/logo-light.svg">[m[m
[32m+[m[32m[31m-      <img alt="Tailwind CSS" src="https://raw.githubusercontent.com/tailwindlabs/tailwindcss/HEAD/.github/logo-light.svg" width="350" height="70" style="max-width: 100%;">[m[m
[32m+[m[32m[31m-    </picture>[m[m
[32m+[m[32m[31m-  </a>[m[m
[32m+[m[32m[31m-</p>[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-<p align="center">[m[m
[32m+[m[32m[31m-  A utility-first CSS framework for rapidly building custom user interfaces.[m[m
[32m+[m[32m[31m-</p>[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-<p align="center">[m[m
[32m+[m[32m[31m-    <a href="https://github.com/tailwindlabs/tailwindcss/actions"><img src="https://img.shields.io/github/actions/workflow/status/tailwindlabs/tailwindcss/ci.yml?branch=next" alt="Build Status"></a>[m[m
[32m+[m[32m[31m-    <a href="https://www.npmjs.com/package/tailwindcss"><img src="https://img.shields.io/npm/dt/tailwindcss.svg" alt="Total Downloads"></a>[m[m
[32m+[m[32m[31m-    <a href="https://github.com/tailwindcss/tailwindcss/releases"><img src="https://img.shields.io/npm/v/tailwindcss.svg" alt="Latest Release"></a>[m[m
[32m+[m[32m[31m-    <a href="https://github.com/tailwindcss/tailwindcss/blob/master/LICENSE"><img src="https://img.shields.io/npm/l/tailwindcss.svg" alt="License"></a>[m[m
[32m+[m[32m[31m-</p>[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m----[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-## Documentation[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-For full documentation, visit [tailwindcss.com](https://tailwindcss.com).[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-## Community[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-For help, discussion about best practices, or any other conversation that would benefit from being searchable:[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-[Discuss Tailwind CSS on GitHub](https://github.com/tailwindcss/tailwindcss/discussions)[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-For chatting with others using the framework:[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-[Join the Tailwind CSS Discord Server](https://discord.gg/7NF8GNe)[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-## Contributing[m[m
[32m+[m[32m[31m-[m[m
[32m+[m[32m[31m-If you're interested in contributing to Tailwind CSS, please read our [contributing docs](https://github.com/tailwindcss/tailwindcss/blob/next/.github/CONTRIBUTING.md) **before submitting a pull request**.[m[m
[32m+[m[32m[1mdiff --git a/node_modules/tailwindcss/dist/chunk-HTB5LLOP.mjs b/node_modules/tailwindcss/dist/chunk-HTB5LLOP.mjs[m[m
[32m+[m[32m[1mdeleted file mode 100644[m[m
[32m+[m[32m[1mindex 8a95483..0000000[m[m
[32m+[m[32m[1m--- a/node_modules/tailwindcss/dist/chunk-HTB5LLOP.mjs[m[m
[32m+[m[32m[1m+++ /dev/null[m[m
[32m+[m[32m[36m@@ -1 +0,0 @@[m[m
[32m+[m[32m[31m-var l={inherit:"inherit",current:"currentcolor",transparent:"transparent",black:"#000",white:"#fff",slate:{50:"oklch(98.4% 0.003 247.858)",100:"oklch(96.8% 0.007 247.896)",200:"oklch(92.9% 0.013 255.508)",300:"oklch(86.9% 0.022 252.894)",400:"oklch(70.4% 0.0